COMPOSE_KOMODO_IMAGE_TAG=2
KOMODO_DATABASE_USERNAME=admin
KOMODO_DATABASE_PASSWORD=${komodo_db_password}
TZ=Europe/Amsterdam
KOMODO_TITLE=Komodo
KOMODO_PERIPHERY_PUBLIC_KEY=file:/config/keys/periphery.pub
KOMODO_LOCAL_AUTH=true
KOMODO_FIRST_SERVER_NAME=${hostname}
KOMODO_DISABLE_CONFIRM_DIALOG=false
KOMODO_WEBHOOK_SECRET=${komodo_webhook_secret}
KOMODO_JWT_SECRET=${komodo_jwt_secret}
KOMODO_JWT_TTL=1-day
KOMODO_MONITORING_INTERVAL=15-sec
KOMODO_RESOURCE_POLL_INTERVAL=1-hr
PERIPHERY_CORE_ADDRESS=ws://core:9120
PERIPHERY_CONNECT_AS=${hostname}
PERIPHERY_CORE_PUBLIC_KEYS=file:/config/keys/core.pub
PERIPHERY_ROOT_DIRECTORY=/mnt/data/komodo
PERIPHERY_INCLUDE_DISK_MOUNTS=/etc/hostname,/mnt/data
